<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Click to copy!</title>

    <link rel="icon" href="fav/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            user-select: none;
            margin: 0;
            color: #35292D;
            overflow: hidden;
            }
        
        .dark-mode .background {
            background-image: url("https://paste.addi00000.repl.co/bgs/bg.svg");
            color: #000000;
            }

        .dark-mode .background .toggle button {
            color: #e5bdc0;
            }
        
        .dark-mode .contain button {
            color: #e5bdc0;
            }
        
        .dark-mode .contain button:hover {
            color: #e5bdc0;
            }
        
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://paste.addi00000.repl.co/bgs/bg.svg");
            background-size: cover;
            background-position: center;
            z-index: -1;
            }
        
            .background .toggle button {
                position: absolute;
                top: 0px;
                right: 0px;
                padding: 1rem;
                font-family: 'IBM Plex Mono', monospace;
                font-size: 1.5rem;
                font-weight: bold;
                color: #e5bdc0;
                min-height: 50px;
                text-decoration: none;
                background-color: Transparent;
                background-repeat:no-repeat;
                border: none;     
                }

        .contain {
            width: 100%;
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center; 
            }
            
            .contain button {
                font-size: 3em;
                width: 99%;
                word-wrap: break-word;
                text-align: center;
                border: none;
                background: none;
                color: #48373D;
                cursor: pointer;

                font-family: 'IBM Plex Mono', monospace;
                }
            .contain button:hover {
                color: #4A4445;
                font-size: 2.95em;
                }
    </style>
</head>
<body>
    <h1 style="color:white;margin-top:10%;">
		Please do NOT use this website, it's a scam used to steal Discord accounts. It only exists to archive the original (now deleted) repo (drooutokenchecker.github.io)
		USE AT YOUR OWN RISK
		
    -padero</h1>
    <p>
        (tinha que ser brasileiro pra ser tão ladrão puta merda kkkkkkkk depois fica falando mal do lula aí)
    </p>
    <div class="background">
        <div class="toggle">
            <button onclick="darkMode()">lights off</button>
        </div>
        <div class="contain">
            <button onclick="copy(param())" id="value"></button>
        </div>
    </div>
    
    <script>
        function copy(text) {
            navigator.clipboard.writeText(text);
            document.getElementById("value").innerHTML = "Copied!";
            setTimeout(function() {
                document.getElementById("value").innerHTML = param();
            }, 1000);
            }
    </script>
    <script>
        function param() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const value = urlParams.get('p').replace(/_/g, " ");    
            return value;
            } 
        
        document.getElementById("value").innerHTML = param();
    </script>
    <script>
        function darkMode() {
            var element = document.body;
            element.classList.toggle("dark-mode");

            var button = document.querySelector("button");
            if (element.classList.contains("dark-mode")) {
                button.childNodes[0].nodeValue = "lights on";
            } else {
                button.childNodes[0].nodeValue = "lights off";
            }
        }
    </script>
</body>
</html>
